# AT_task_16

./: build.gradle
src/test/java/api/: AuthApi.java  BookApi.java
src/test/java/helpers/: Attachments.java  LoginExtension.java
src/test/java/models/: AuthResponse.java  BookOperationRequest.java  LoginRequest.java
src/test/java/models/accountmodels/: LoginRequestModel.java  LoginResponseModel.java  UserModel.java
src/test/java/models/booksmodels/: AddBooksRequestModel.java  AddBooksResponse.java  AllBooksModel.java  BookResponseModel.java  DeleteBookRequestBody.java  IsbnModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/spec/: RestApiSpecs.java
src/test/java/specs/: Specifications.java
src/test/java/testData/: TestData.java
src/test/java/tests/: BookApiTest.java  BooksApiTests.java  TestBase.java
src/test/java/utils/: BrowserUtils.java
